C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.deps.json
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.runtimeconfig.json
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.runtimeconfig.dev.json
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.dll
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.pdb
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.Views.dll
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\bin\Debug\netcoreapp2.1\cidm3312midterm2.Views.pdb
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.csprojAssemblyReference.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.csproj.CoreCompileInputs.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.RazorAssemblyInfo.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.RazorAssemblyInfo.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.AssemblyInfoInputs.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.AssemblyInfo.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.TagHelpers.input.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.TagHelpers.output.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.RazorCoreGenerate.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\DoCalculation.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\ShowCalculationResults.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.RazorTargetAssemblyInfo.cache
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.RazorTargetAssemblyInfo.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.Views.pdb
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.dll
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.pdb
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\cidm3312midterm2.csproj.CopyComplete
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Math\DoCalculation.g.cshtml.cs
C:\Users\YIFU\Desktop\STUDY\2018fall\cidm3312\cidm3312midterm2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Math\ShowCalculationResults.g.cshtml.cs
